# vim: filetype=neomuttrc
# muttrc file for account diwasx
set realname = "Diwash Ale"
set from = "diwasx@outlook.com"
set sendmail = "/usr/bin/msmtp -a diwasx"
set folder = "~/.mail/diwasx"
set header_cache = ~/.config/mutt/accounts/diwasx/cache/headers
set message_cachedir = ~/.config/mutt/accounts/diwasx/cache/bodies
set certificate_file = ~/.config/mutt/accounts/diwasx/certificates
source "~/.config/mutt/credentials/getmuttpass diwasx |"

alias me Diwash Ale <diwasx@outlook.com>

set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes

bind index,pager gg noop
bind index,pager g noop
bind index gg first-entry
unmailboxes *
mailboxes =diwasx =------------------- "=Outbox" "=Junk" "=Archive" "=Notes" "=Inbox" "=Sent" "=Drafts" "=Deleted"
macro index,pager gi "<change-folder>=Inbox<enter>" "Go to inbox."
macro index,pager gs "<change-folder>=Sent<enter>" "Go to sent."
macro index,pager gd "<change-folder>=Drafts<enter>" "Go to drafts."
macro index,pager ga "<change-folder>=Archive<enter>" "Go to archive."
macro index,pager gj <change-folder>=Junk<enter>
macro index,pager gD <change-folder>=Deleted<enter>
macro index,pager gn <change-folder>=Notes<enter>
macro index,pager go <change-folder>=Outbox<enter>
set spoolfile = "+Inbox"
set record = "+Sent"
set postponed = "+Drafts"
set trash = ""
