# vim: filetype=neomuttrc
# muttrc file for account gmail
set realname = "Diwas Ale"
set from = "diwasx@gmail.com"
set sendmail = "/usr/bin/msmtp -a gmail"
set folder = "~/.mail/gmail"
set header_cache = ~/.config/mutt/accounts/gmail/cache/headers
set message_cachedir = ~/.config/mutt/accounts/gmail/cache/bodies
set certificate_file = ~/.config/mutt/accounts/gmail/certificates
source "~/.config/mutt/credentials/getmuttpass gmail |"

alias me Diwas Ale <diwasx@gmail.com>

set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes

bind index,pager gg noop
bind index,pager g noop
bind index gg first-entry
unmailboxes *
# mailboxes =gmail =-------------------
mailboxes =gmail =------------------- "=INBOX" "=[Gmail].Drafts" "=[Gmail].Important" "=[Gmail].Sent Mail" "=[Gmail].Spam"  "Notes"  "=[Gmail].Bin"
macro index,pager gi "<change-folder>=INBOX<enter>" "Go to inbox."
macro index,pager gs "<change-folder>=[Gmail].Sent Mail<enter>" "Go to sent."
macro index,pager gd "<change-folder>=[Gmail].Drafts<enter>" "Go to drafts."
macro index,pager gI "<change-folder>=[Gmail].Important<enter>" "Go to archive."
macro index,pager gS <change-folder>=[Gmail].Spam<enter>
# macro index,pager g <change-folder>=Deleted<enter>
macro index,pager gn <change-folder>=Notes<enter>
macro index,pager gb <change-folder>=[Gmail].Bin<enter>
set spoolfile = ""
set record = ""
set postponed = ""
set trash = ""
