d888888P             dP                                                                                  .8888b          dP                                                                 dP   
   88                88                                                                                  88   "          88                                                                 88   
   88    .d8888b.    88d888b. .d8888b.    .d8888b. dP    dP .d8888b. .d8888b. .d8888b. .d8888b. .d8888b. 88aaa  dP    dP 88    dP    dP .d8888b. dP    dP    88d8b.d8b. dP    dP .d8888b. d8888P 
   88    88'  `88    88'  `88 88ooood8    Y8ooooo. 88    88 88'  `"" 88'  `"" 88ooood8 Y8ooooo. Y8ooooo. 88     88    88 88    88    88 88'  `88 88    88    88'`88'`88 88    88 Y8ooooo.   88   
   88    88.  .88    88.  .88 88.  ...          88 88.  .88 88.  ... 88.  ... 88.  ...       88       88 88     88.  .88 88    88.  .88 88.  .88 88.  .88    88  88  88 88.  .88       88   88   
   dP    `88888P'    88Y8888' `88888P'    `88888P' `88888P' `88888P' `88888P' `88888P' `88888P' `88888P' dP     `88888P' dP    `8888P88 `88888P' `88888P'    dP  dP  dP `88888P' `88888P'   dP   
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo~~~~.88~ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                                                                                                                d8888P                                                           
                                                dP               dP dP             dP                dP dP                                                   dP   dP                  dP                                            
                                                88               88 88             88                88 88                                                   88   88                  88                                            
.d8888b. .d8888b. .d8888b. .d8888b.  88d888b. d8888P    .d8888b. 88 88    .d8888b. 88d888b. .d8888b. 88 88 .d8888b. 88d888b. .d8888b. .d8888b. .d8888b.    d8888P 88d888b. .d8888b. d8888P    .d8888b. .d8888b. 88d8b.d8b. .d8888b. 
88'  `88 88'  `"" 88'  `"" 88ooood8  88'  `88   88      88'  `88 88 88    88'  `"" 88'  `88 88'  `88 88 88 88ooood8 88'  `88 88'  `88 88ooood8 Y8ooooo.      88   88'  `88 88'  `88   88      88'  `"" 88'  `88 88'`88'`88 88ooood8 
88.  .88 88.  ... 88.  ... 88.  ...  88.  .88   88      88.  .88 88 88    88.  ... 88    88 88.  .88 88 88 88.  ... 88    88 88.  .88 88.  ...       88      88   88    88 88.  .88   88      88.  ... 88.  .88 88  88  88 88.  ... 
`88888P8 `88888P' `88888P' `88888P'  88Y888P'   dP      `88888P8 dP dP    `88888P' dP    dP `88888P8 dP dP `88888P' dP    dP `8888P88 `88888P' `88888P'      dP   dP    dP `88888P8   dP      `88888P' `88888P' dP  dP  dP `88888P' 
oooooooooooooooooooooooooooooooooooo~88~oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo~~~~.88~oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                     dP                                                                                       d8888P                                                                                                
                                                                          dP    dP                                                   dP      oo                     dP                                                      dP   
                                                                          Y8.  .8P                                                   88                             88                                                      88   
dP    dP .d8888b. dP    dP 88d888b.    dP  dP  dP .d8888b. dP    dP        Y8aa8P  .d8888b. dP    dP    .d8888b. .d8888b. 88d888b. d8888P    dP dP    dP .d8888b. d8888P    .d8888b. .d8888b. .d8888b. .d8888b.  88d888b. d8888P 
88    88 88'  `88 88    88 88'  `88    88  88  88 88'  `88 88    88          88    88'  `88 88    88    88'  `"" 88'  `88 88'  `88   88      88 88    88 Y8ooooo.   88      88'  `88 88'  `"" 88'  `"" 88ooood8  88'  `88   88   
88.  .88 88.  .88 88.  .88 88          88.88b.88' 88.  .88 88.  .88 dP       88    88.  .88 88.  .88    88.  ... 88.  .88 88    88   88      88 88.  .88       88   88      88.  .88 88.  ... 88.  ... 88.  ...  88.  .88   88   
`8888P88 `88888P' `88888P' dP          8888P Y8P  `88888P8 `8888P88 88       dP    `88888P' `88888P'    `88888P' `88888P8 dP    dP   dP      88 `88888P' `88888P'   dP      `88888P8 `88888P' `88888P' `88888P'  88Y888P'   dP   
o~~~~.88~ooooooooooooooooooooooooooooooooooooooooooooooooooo~~~~.88~ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo88~oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo~88~ooooooooooooo
 d8888P                                                     d8888P                                                                           dP                                                                  dP              
  dP   dP                                                                                        dP oo dP                                  8888ba.88ba  oo dP                    .88888.           .8888b dP                
  88   88                                                                                        88    88                                  88  `8b  `8b    88                   d8'   `88          88   " 88                
d8888P 88d888b. .d8888b.    .d8888b. 88d888b. .d8888b. .d8888b.    dP    dP .d8888b. dP    dP    88 dP 88  .dP  .d8888b.                   88   88   88 dP 88  .dP  .d8888b.    88        .d8888b. 88aaa  88  .dP  .d8888b. 
  88   88'  `88 88ooood8    88'  `88 88'  `88 88ooood8 Y8ooooo.    88    88 88'  `88 88    88    88 88 88888"   88ooood8       88888888    88   88   88 88 88888"   88ooood8    88   YP88 88'  `88 88     88888"   88'  `88 
  88   88    88 88.  ...    88.  .88 88    88 88.  ...       88    88.  .88 88.  .88 88.  .88    88 88 88  `8b. 88.  ... dP                88   88   88 88 88  `8b. 88.  ...    Y8.   .88 88.  .88 88     88  `8b. 88.  .88 
  dP   dP    dP `88888P'    `88888P' dP    dP `88888P' `88888P'    `8888P88 `88888P' `88888P'    dP dP dP   `YP `88888P' 88                dP   dP   dP dP dP   `YP `88888P'     `88888'  `88888P8 dP     dP   `YP `88888P8 
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo~~~~.88~oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                                                    d8888P                                                                                                                                                  
HHP%%#%%%%%%%%%%%%%%%%#%%%%%%%#%%VHH
HH%%%%%%%%%%#%v~~~~~~\%%%#%%%%%%%%HH
HH%%%%%#%%%%v'        ~~~~\%%%%%#%HH
HH%%#%%%%%%v'dHHb      a%%%#%%%%%%HH
HH%%%%%#%%v'dHHHA     :%%%%%%#%%%%HH 
HH%%%#%%%v' VHHHHaadHHb:%#%%%%%%%%HH
HH%%%%%#v'   `VHHHHHHHHb:%%%%%#%%%HH
HH%#%%%v'      `VHHHHHHH:%%%#%%#%%HH
HH%%%%%'        dHHHHHHH:%%#%%%%%%HH
HH%%#%%        dHHHHHHHH:%%%%%%#%%HH
HH%%%%%       dHHHHHHHHH:%%#%%%%%%HH
HH#%%%%       VHHHHHHHHH:%%%%%#%%%HH
HH%%%%#   b    HHHHHHHHV:%%%#%%%%#HH
HH%%%%%   Hb   HHHHHHHV'%%%%%%%%%%HH
HH%%#%%   HH  dHHHHHHV'%%%#%%%%%%%HH
HH%#%%%   VHbdHHHHHHV'#%%%%%%%%#%%HH
HHb%%#%    VHHHHHHHV'%%%%%#%%#%%%%HH
HHHHHHHb    VHHHHHHH:%odHHHHHHbo%dHH

#     #                                                                                                                           ###       ###                                                                      
#     # #    # # #    #    #  ####     #    #  ####  ###### #####        ###### #####  # ###### #    # #####  #      #   #         #  ##### ###  ####          # #    #  ####  #####    #####  #  ####  #    # #   # 
#     # ##   # #  #  #     # #         #    # #      #      #    #       #      #    # # #      ##   # #    # #       # #          #    #    #  #              # #    # #        #      #    # # #    # #   #   # #  
#     # # #  # #   ##      #  ####     #    #  ####  #####  #    # ##### #####  #    # # #####  # #  # #    # #        #           #    #   #    ####          # #    #  ####    #      #    # # #      ####     #   
#     # #  # # #   ##      #      #    #    #      # #      #####        #      #####  # #      #  # # #    # #        #   ###     #    #            #         # #    #      #   #      #####  # #      #  #     #   
#     # #   ## #  #  #     # #    #    #    # #    # #      #   #        #      #   #  # #      #   ## #    # #        #   ###     #    #       #    #    #    # #    # #    #   #      #      # #    # #   #    #   
 #####  #    # # #    #    #  ####      ####   ####  ###### #    #       #      #    # # ###### #    # #####  ######   #   ###    ###   #        ####      ####   ####   ####    #      #      #  ####  #    #   #   
                                                                                                                                                                                                                     
                                                                                                                                                   
  ##   #####   ####  #    # #####    #    # #    #  ####     # #####  ####     ###### #####  # ###### #    # #####   ####       ##   #####  ###### 
 #  #  #    # #    # #    #   #      #    # #    # #    #    #   #   #         #      #    # # #      ##   # #    # #          #  #  #    # #      
#    # #####  #    # #    #   #      #    # ###### #    #    #   #    ####     #####  #    # # #####  # #  # #    #  ####     #    # #    # #####  
###### #    # #    # #    #   #      # ## # #    # #    #    #   #        #    #      #####  # #      #  # # #    #      #    ###### #####  #      
#    # #    # #    # #    #   #      ##  ## #    # #    #    #   #   #    #    #      #   #  # #      #   ## #    # #    #    #    # #   #  #      
#    # #####   ####   ####    #      #    # #    #  ####     #   #    ####     #      #    # # ###### #    # #####   ####     #    # #    # ###### 
                                                                                                                                                   
                               __                                                                                                                                                                                                     
 _ _ _     _                  |  |   __ __            _                                                                                   _   _   _         _        _                  _____         _    ___                _       
| | | |___| |___ ___ _____ ___|  |  |  |  |___ _ _   | |_ ___ _ _ ___    ___ ___ _____ ___    ___ ___ ___ ___ ___ ___    ___    _____ _ _| |_| |_|_|___ ___| |   ___| |___ ___ ___     |   __|___ ___| |  |  _|___ ___ ___   | |_ ___ 
| | | | -_| |  _| . |     | -_|__|  |_   _| . | | |  |   | .'| | | -_|  |  _| . |     | -_|  | .'|  _|  _| . |_ -|_ -|  | .'|  |     | | |  _|   | |  _| .'| |  | . | | .'|  _| -_|_   |   __| -_| -_| |  |  _|  _| -_| -_|  |  _| . |
|_____|___|_|___|___|_|_|_|___|__|    |_| |___|___|  |_|_|__,|\_/|___|  |___|___|_|_|_|___|  |__,|___|_| |___|___|___|  |__,|  |_|_|_|_  |_| |_|_|_|___|__,|_|  |  _|_|__,|___|___|_|  |__|  |___|___|_|  |_| |_| |___|___|  |_| |___|
                                                                                                                                     |___|                      |_|                                                                   
                                              
                                            _ 
 _____ ___ _ _ ___    ___ ___ ___ _ _ ___ _| |
|     | . | | | -_|  | .'|  _| . | | |   | . |
|_|_|_|___|\_/|___|  |__,|_| |___|___|_|_|___|
                                              
