╔═ Welcome back 500nm34ndh3r
╚═══ ~-> Welcome to 


                           `                                                      `://-             ./-  .-
                          -:                                                      .///-             ./-   `
                         .//:               -:::::::-`    .--- `--:-  `.-----.``  .///-`.....``     ./-   `   `   ``````      `
                        `////-             .//////////:` `////:////..://////////- .//::////////:.   ./-  .:   :-`-:::::::.   -:.        -:  `:.      --
                       `://///.            .---.---////- `/////:-.`:////:--.-:/:` .////:....-////`  ./-  -/`  //:.`    `-/.  -/.        :/`  .::`  `::`
                       :///////.          .:/++++++++++- `////.   ./++/`      `   .///:      -///.  ./-  -+` `++         /:  -/.        :/`   `-:..:-`
                      -/////////.        :hhhhs+/+shdhh/ `yyys`   +yyh/           -+++-      -+++.  -+-  :o` .oo         +/  :o.        /+`     .//-
                     `://////////`       oddd/     sddd+ .dddd`   /dddy`      `   :dhh/      +hhh-  -o:  :o` `oo         +/  :o.        +o`    .++/+.
                    -:..://///////`      :dddy:``./hddd+ .dddd`   `sdddy/-``./yo- :ddd+      oddd:  -o:  :o`  +o         +/  :o-       .+o`   :+:` -+:`
                   -////:::////////`      /hddddddddsyd+ .dddd`    `/hdddddddddds`:ddd+      oddd:  -o:  :o`  +o         +/  .++-`  `.:/+o` `/+-    .//.
                  -/////////////////`      `/+ssso/.+o+- `so+:       `-/+ssss+/.  :ss+-      +yso.  ./.  ./   /:         ::   .:/++++/-`//` -/`       :/
                 -//////////++++/////`             
                -////++++oooooooooo+++.     
               -/+++oooooooooooooooooo+.     //=========================---
              :+oooooooo+-..-/+oooooooo+.     \\ "Where there is a Shell,
            `/ooooooooo:`     .+oooooooo+.     \\   There is a Way"
           `/ooooooooo/        .ooooooooo+-     \\ 
          `/oooooooooo`         /oooooo++++-     \\ \t
         `+ooooooooooo`         :oooooo++/-:.     \\ \d
        .+ooooooooooo+`         :+oooooooo+/-`     \\ 
       .+oooooo++/:-.`          `..-:/++ooooo+:     \\ \u
      .+oo++/-.`                      `.-:++ooo:     \\ \l on \n
     -++/-.`     A simple, lightweight     `-:++/`    \\=========================---
     -++/-.`      linux distribution.      `-:++/`     
    .:.`                                       .--      

OS: Arch \s   Kernel: \r   Processor: \m   Terminal: \l   


