set recolor "true"

set completion-bg "#0a070f"
set completion-fg "#d495a6"
set completion-group-bg "#0a070f"
set completion-group-fg "#32364A"
set completion-highlight-bg "#d495a6"
set completion-highlight-fg "#0a070f"

set recolor-lightcolor "#0a070f"
set recolor-darkcolor "#d495a6"
set default-bg "#0a070f"

set inputbar-bg "#0a070f"
set inputbar-fg "#d495a6"
set notification-bg "#0a070f"
set notification-fg "#d495a6"
set notification-error-bg "#16354B"
set notification-error-fg "#d495a6"
set notification-warning-bg "#16354B"
set notification-warning-fg "#d495a6"
set statusbar-bg "#0a070f"
set statusbar-fg "#d495a6"
set index-bg "#0a070f"
set index-fg "#d495a6"
set index-active-bg "#d495a6"
set index-active-fg "#0a070f"
set render-loading-bg "#0a070f"
set render-loading-fg "#d495a6"

set smooth-scroll true
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
