[Torrench-Config]

## Torrench - Command-line torrent search program
## project by @kryptxy
## github: https://github.com/kryptxy/torrench
## Configuration file for TPB/KAT/SkyTorrents indexing

## *nix users (Linux, MacOS..): Default config directory is $XDG_CONFIG_HOME/torrench/
## If not set, fallback to $HOME/.config/torrench/
## (Create missing directories)
## Windows: Default directory is:
## C:\Users\<user>\.config\torrench\

## WARNING: Some of the content hosted on these sites is illegal 
## and downloading those contents can get you into serious troubles. 
## Use it at your own risk.
## Using this is completely optional.
## You have been warned.

TPB_URL = https://thepiratebay.org  https://proxybay.one 
SKY_URL = https://www.skytorrents.in

## KAT Proxy is quite shaky, and might not work at all times
## I have been unable to find any reliable KAT proxy.
## If you know of some working proxy, you can edit KAT_URL with that working proxy
## Simply append the proxy (either in the beginning or at the end)
## Update me if it works?
## Alternatively, use TPB/SkyTorrent. They are pretty reliable and work most of the time.

KAT_URL = https://kickass.cd/ https://kickass.unblocked.bid/ https://kickass.unlockproj.faith/
NYAA_URL = https://nyaa.si/
XBIT_URL = https://xbit.pw/
RARBG_URL = https://torrentapi.org/pubapi_v2.php?
1337X_URL = https://1337x.to https://1337x.unblockall.org https://proxyportal.net/1337x-proxy
IDOPE_URL = https://idope.se

## To enable TPB indexing, 
#set enable = 1
enable = 1
