
dHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHb
HHP%%#%%%%%%%%%%%%%%%%#%%%%%%%#%%VHH
HH%%%%%%%%%%#%v~~~~~~\%%%#%%%%%%%%HH
HH%%%%%#%%%%v'        ~~~~\%%%%%#%HH
HH%%#%%%%%%v'dHHb      a%%%#%%%%%%HH
HH%%%%%#%%v'dHHHA     :%%%%%%#%%%%HH 
HH%%%#%%%v' VHHHHaadHHb:%#%%%%%%%%HH
HH%%%%%#v'   `VHHHHHHHHb:%%%%%#%%%HH
HH%#%%%v'      `VHHHHHHH:%%%#%%#%%HH
HH%%%%%'        dHHHHHHH:%%#%%%%%%HH
HH%%#%%        dHHHHHHHH:%%%%%%#%%HH
HH%%%%%       dHHHHHHHHH:%%#%%%%%%HH
HH#%%%%       VHHHHHHHHH:%%%%%#%%%HH
HH%%%%#   b    HHHHHHHHV:%%%#%%%%#HH
HH%%%%%   Hb   HHHHHHHV'%%%%%%%%%%HH
HH%%#%%   HH  dHHHHHHV'%%%#%%%%%%%HH
HH%#%%%   VHbdHHHHHHV'#%%%%%%%%#%%HH
HHb%%#%    VHHHHHHHV'%%%%%#%%#%%%%HH
HHHHHHHb    VHHHHHHH:%odHHHHHHbo%dHH
HHHHHHHHboodboooooodHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
VHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHV

                         _      _
 <`)     <`)     <`)    (v)    (v)
 /V\     /V\     /V\   //-\\  //-\\
\(_)>  \<\_)>  \< _/>  (u_/)  (\_u)
 ~~      ~~      ~~       ^    ^


penguins looking about:
  _           _
 (v)   ('>   ( )
 /V\   /V\   /V\
 (_)>  (_)>  (_)>
 ~~    ~~    ~~


penguins sitting:
           _              _
   <`)    (v)    ('>     ( )
   (V)   //_\\   (V)    //_\\
 ]/__)>  (U_U)  <(__\[  (\=/)


more penguins:
         _
 ('<    (o)     _
 /V\   //-\\   (.)-=_      /__ /\
<(_)   (\_/)    V \ _)>   ](__=_`)
  ~~    ~ ~     ~  ~~


           _o                  _                 _o_   o   o
      o    (^)  _             (o)    >')         (^)  (^) (^)
   _ (^) ('>~ _(v)_      _   //-\\   /V\      ('> ~ __.~   ~
 ('v')~ // \\  /-\      (.)-=_\_/)   (_)>     (V)  ~  ~~ /__ /\
//-=-\\ (\_/) (\_/)      V \ _)>~    ~~      <(__\[     ](__=_')
(\_=_/)  ^ ^   ^ ^       ~  ~~                ~~~~        ~~~~~
_^^_^^   __  ..-.___..---I~~~:_  .__...--.._.;-'I~~~~-.____...;-
 |~|~~~~~| ~~|  _   |    |  _| ~~|  |  |  |  |_ |      | _ |  |
_.-~~_.-~-~._.-~~._.-~-~_.-~~_.-~~_.-~-~._.-~~._.-~-~_.-~~_.-~-~




              . --- .
            /        \
           |  O  _  O |
           |  ./   \. |
           /  `-._.-'  \
         .' /         \ `.
     .-~.-~/           \~-.~-.
 .-~ ~    |             |    ~ ~-.
 `- .     |             |     . -'
      ~ - |             | - ~
          \             /           unknown
        ___\           /___
        ~;_  >- . . -<  _i~
           `'         `'

        .___.
       /     \
      | O _ O |
      /  \_/  \
    .' /     \ `.
   / _|       |_ \
  (_/ |       | \_)
      \       /
     __\_>-<_/
     ~;/     \;~

